@import '../../index'

.preview
  width: 616px
  margin: 0 auto

  &_card
    width: 616px
    margin: 0 auto

  &_title
    font-weight: 700
    color: $black
    font-size: 16px
    line-height: 24px
    margin-bottom: 60px

  &_wrapper
    margin-bottom: 20px

  &_child
    display: inline-block
    font-weight: 700
    color: $black
    font-size: 16px
    line-height: 24px
    padding: 10px 20px
    background: $border-input