@import '../../index.sass'

header
  display: flex
  height: 76px
  box-shadow: 0px 1px 0px 0px #1111111A

  svg
    margin: 24px 432px 23.15px 51px

  button
    cursor: pointer
    text-transform: capitalize
    margin-top: 28px
    font-size: 14px
    line-height: 24px
    color: $gray
    height: 24px
    background: transparent
    border: none
    outline: none
    &:nth-of-type(1)
      margin-right: 24px

.header_navlink
  cursor: pointer
  text-transform: capitalize
  margin-top: 28px
  font-size: 14px
  line-height: 24px
  color: $gray
  height: 24px
  background: transparent
  border: none
  outline: none
  text-decoration: none
  &:nth-of-type(1)
    margin-right: 24px
