@import '../../index.sass'

.footer
  height: 76px
  display: flex
  align-items: center
  justify-content: center
  margin-top: auto
  color: $footer-text
  font-size: 13px
  line-height: 16px
  background: $grayM
  margin-top: auto
