@import '../../index.sass'

.personal-data

  margin-bottom: 11px

  .input-frame

    &:nth-child(2)
      margin-bottom: 10px
    &:nth-child(3)
      margin-bottom: 33px

  &_children
    display: flex
    align-items: center
    justify-content: space-between

  &_add-child
    border: 2px solid $blue
    div
      color: $blue
    &__disabled
      opacity: 0.1
      cursor: default