// Variables

$background: #F2F2F2
$white: #FFFFFF
$grayM: #FAFAFA
$gray: rgba(17, 17, 17, 0.48)
$footer-text: rgba(0, 0, 0, 1)
$black: #111111
$border-input: #F1F1F1
$blue: #01A7FD

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat'

.title
  color: $black
  font-size: 16px
  line-height: 24px
  margin: 30px 0 20px 0
  font-weight: 500

.input-frame
  height: 56px
  position: relative
  margin-bottom: 10px

input
  height: 56px
  border-radius: 4px
  border: 1px solid $border-input
  outline: none
  position: absolute
  padding: 26px 0 0 16px
  font-size: 14px
  line-height: 24px
  width: 100%

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

.label
  position: absolute
  font-size: 13px
  line-height: 16px
  color: $gray
  top: 8px
  left: 16px
  text-transform: capitalize

button
  display: flex
  justify-content: center
  background: transparent
  border-radius: 100px
  align-items: center
  padding: 10px 20px
  cursor: pointer

  img
    margin-right: 4px

  div
    height: 24px
    line-height: 24px
    font-size: 14px

// Font

@font-face
  font-family: 'Montserrat'
  src: url('./assets/fonts/montserrat/Montserrat-Regular.ttf') format('TrueType')




