@import '../../index.sass'

.forms

  &_save
    background: $blue
    color: $white
    border: none
    margin: 30px 0

  &_form
    display: flex

    button
      margin-left: auto
      border: none
      padding: 0
      color: $blue
      font-size: 14px
      line-height: 24px

  .input-frame

    &:nth-child(2)
      left: 278px

    input
      width: 260px

